import React from "react";
import styles from '../../../styles/Document.module.css';


const ReturnPolicy: React.FC = () => {
    return (
        <div className={styles.document}>
            <h1 className={styles.headTitleSpace}>Политика Возврата</h1>
            <p className={styles.text}>Наша компания стремится обеспечить высокое качество обслуживания, и мы хотим, чтобы Вы остались 
            довольными своими покупками через наш сервис. Если вы не удовлетворены состоянием товара и хотите вернуть деньги, мы предлагаем 
            следующую политику возврата:</p>
            <p className={styles.textNoSpace}>1. Возврат средств возможен только в том случае, если товар был получен в поврежденном или 
            неисправном состоянии, и Вы не нажали кнопку “Подтвердить” в графе получения товара.</p>
            <p className={styles.textNoSpace}>2. Если вы получили товар в поврежденном или неисправном состоянии,свяжитесь с нами в 
            течение 4 часов после передачи товара, чтобы сообщить о проблеме и запросить возврат средств.</p>
            <p className={styles.textNoSpace}>3. Для обработки возврата нам необходимы следующие документы: фотографии и видео поврежденного 
            товара.</p>
            <p className={styles.textNoSpace}>4. Если состояние доставленного товара не отличается от состояния “До покупки” или “После покупки”, 
            то возврат средств не производится, и деньги переводятся на счет Перевозчика.</p>
            <p className={styles.textNoSpace}>5. Возврат средств, если Вы передумали совершать сделку, возможен только, пока Вы не нажали кнопку 
            “Подтвердить” в графе “До покупки”.</p>
            <p className={styles.text}>6. Мы обязуемся произвести возврат средств в течение 7 рабочих дней после подтверждения поврежденного 
            состояния товара.</p>
            <p className={styles.textNoSpace}>Мы надеемся, что эта Политика Возврата поможет сделать покупки через наш сервис безопаснее. </p>
        </div>
    )
}

export default ReturnPolicy;