import React from "react";

import styles from '../../../styles/Document.module.css';


const ServiceRules: React.FC = () => {
    return (
        <div className={styles.document}>
            <h1 className={styles.headTitleSpace}>Общие Правила Сервиса</h1>
            <p className={styles.text}> <span className={styles.bold}>1. Описание сайта и его функциональность:</span> Сайт является площадкой 
            для создания заказов. Пользователи ищут заказы на странице “Поиск Заказов”.  Есть два вида Пользователей: Получатель и Перевозчик. 
            Оба типа Пользователей могут создавать заказы и откликаться на уже существующие. Пользователи создают заказы и просматривают текущие 
            на “Панель Управления”. При создании заказа Получатель указывает товар (может добавить ссылку на него), страну, куда нужно доставить 
            (может добавить из какой), цену и вознаграждение для Перевозчика. Перевозчик при создании заказа указывает откуда и куда 
            летит, дату полета и желаемое вознаграждение. После этого Пользователи откликаются на интересующие их заказы и дополняют данные 
            заказа своими данными. На странице заказа Пользователи могут общаться с помощью чата, встроенного в сервис. После сделки Пользователи 
            оставляют отзывы о Получателе/Перевозчике. Пользователи имеют возможность заходить на профиль других Пользователей. </p>
            <p className={styles.text}> <span className={styles.bold}>2. Алгоритм действий для Пользователей:</span> Пользователи обсуждают в чате 
            условия, и когда они пришли к договоренности, нажимают кнопку “Начать сделку”. Затем Получателю нужно отправить деньги в наше 
            облако. Перевозчик видит, что деньги отправлены, и он может идти в магазин, фотографировать товар и отправлять фотографии в графе 
            “До покупки”. Получатель проверяет, что товар именно тот, который ему нужен, и что он в хорошем состоянии, и после этого подтверждает, 
            что товар его устраивает. После этого шага Получатель до момента получения товара не может вернуть средства. Перевозчик видит, 
            что Получателя товар устраивает. Перевозчик покупает товар, отправляет его фотографии, чеки и любую другую информацию в 
            виде файлов или фотографий в графу &quot;После покупки&quot;. 
            Получателю еще раз необходимо проверить состояние товара, чеки и другие файлы, а затем подтвердить, что его все устраивает. 
            Затем Перевозчик доставляет товар. Пользователи договариваются о месте встречи, где Перевозчик передает товар Получателю. 
            Получателю необходимо загрузить фотографии товара и подтвердить, что товар в приемлемом состоянии. Затем деньги за товар и 
            вознаграждение отправляются Перевозчику. </p>
            <p className={styles.text}> <span className={styles.bold}>3. Сроки доставки и возврат средств:</span> После начала сделки у Перевозчика 
            есть 30 дней, чтобы доставить товар. Если в течение этого времени товар не был доставлен (товар считается доставленным, когда 
            Получатель подтверждает получение товара в графе &quot;Получение товара&quot;), тогда начинают применяться следующие действия по 
            отношению к Перевозчику: Перевозчику делается предупреждение, затем если через три дня Перевозчик все еще 
            не доставил товар, тогда Перевозчик лишается вознаграждения, затем если в течение следующих десяти дней Перевозчик все еще не 
            доставил товар, тогда заказ отменяется. Товар остается у Перевозчика и деньги переводятся обратно на счет Получателя.
            Информацию про возврат средств вы можете найти в <a href="/return-policy">Политика Возврата</a>.</p>
            <p className={styles.text}> <span className={styles.bold}>4. Условия использования:</span> Пользователи должны быть старше 
            18 лет, чтобы использовать сайт. Использование сайта для продажи незаконных товаров или услуг запрещено. Все товары и услуги на 
            сайте предназначаются только для личного использования, не связанного с осуществлением предпринимательской деятельности.</p>
            <p className={styles.text}> <span className={styles.bold}>5. Авторские права:</span> Все материалы, размещенные на сайте, 
            включая тексты, изображения и видео, являются интеллектуальной собственностью владельца сайта и защищены авторским правом. Любое 
            использование материалов без разрешения владельца сайта запрещено.</p>
            <p className={styles.text}> <span className={styles.bold}>6. Запрет на нарушение законов:</span> Пользователи не должны 
            использовать сайт для распространения вирусов, спама или другого вредоносного ПО, Пользователи не могут провозить запрещенные 
            товары, а также нарушать любые другие законы страны, в которой они находятся.</p>
            <p className={styles.text}> <span className={styles.bold}>7. Ограничения ответственности:</span> Владелец сайта не несет 
            ответственности за убытки, которые могут возникнуть у пользователей в результате использования сайта. Пользователи несут 
            ответственность за любые нарушения правил использования сайта.</p>
        </div>
    )
}

export default ServiceRules;